body {
  margin: 0;
  padding: 0;
  font-family: poppins thick;
}

h1,h2, h3 {
  margin: 0;
  padding: 0;
  color: #143774;
}

h1 {
  font-family: oxygen;
  font-size: 3rem;
}

.date-time {
  margin: 1em 0;
}

h2 {
  margin: .7em 0;
  color: #143774;
  font-family: poppins;
  font: 2rem;
}

h3 {
  font-family: poppins thin;
}

.side-bar-one h2 {
  text-transform: capitalize;
}

p {
  color: black;
  font-size: .9rem;
  font-family: poppins;
}

a {
  color: #1793d2;
  text-decoration: none;
}

a:hover,
a:focus {
color: #143774;
}

.currentpage {
  border-bottom: 1px solid black;
  margin-top: 1em;
  color: black;
}


img {
  width: 100%;
  display: block;
}

button {
  background: transparent;
  outline: 0;
  border: 0;
  padding: .7em 0;
  display: flex;
}

button:hover,
button:focus {
  text-decoration: underline;
  color: #143774;
}

.section-one:nth-last-child(1) button {
 border-bottom: 1px solid black;
 margin: 1em 0;
}

button a {
  font-family: poppins;
 font-size: .9rem;
 font-weight: 600;
 color: #1792d2;
}


main,aside {
  margin: 2em 0;
}


.container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
}

header {
  background: #f8f8f8;
  padding: 2em 0;
  text-align: center;
}

.motto {
  color: #1792d2;
}

.container-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

nav li {
  margin: .6em 0;
}

nav a {
  font-family: poppins;
  text-transform: capitalize;
}

.side-bar-one h2 {
  font-size: 1rem;
  font-family: poppins thin;
  margin: 0 0 1em 0;
}

footer {
  background: #f8f8f8;
  padding: 2em 0;
  text-align: center;
  font-family: poppins;
  font-weight: 800;
}

.side {
  margin: 1em 0;
}

.card {
  display: flex;
  flex-direction: column;
}


.card .img-date {
  order: 1;
}

.card .info {
  order: 2;
}

.card .date-time {
  text-align: right;
}

.myself {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 2em;
}

.rcpost {
  margin: 0;
}

@media(min-width:647px) {
  
  .container-nav {
    flex-direction: row;
  }

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

  nav ul {
    flex-direction: row;
  }

nav li {
    margin-right: 1em;
  }

.container-flex {
     display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.section-one {
    border-bottom: 1px solid black;
  }

.card {
  margin: 1em 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .img-date {
  width: 30%;
  order: 1;
}

.card .info {
  width: 65%;
  order: 2;
}

  main {
    width: 69%;
  }

  aside {
    width: 28%;
    min-width: 200px;
    margin-left: 1em;
  }
}



